{
  "name": "eu-chat-bridge-backend",
  "version": "1.0.0",
  "description": "Backend para EU Chat Bridge - Hub unificado de mensajería",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node migrations/run-migrations.js",
    "seed": "node seeds/run-seeds.js",
    "test": "jest"
  },
  "keywords": [
    "chat",
    "messaging",
    "whatsapp",
    "interoperability",
    "DMA",
    "EU"
  ],
  "author": "EU Chat Bridge Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.4",
    "axios": "^1.6.0",
    "joi": "^17.11.0",
    "express-rate-limit": "^7.1.5",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.11.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
